/* Rofi Clipboard Theme */

* {
    bg-col:  #1e1e2e;
    selected-col: #89b4fa;
    border-col: #89b4fa;
    fg-col: #cdd6f4;
    
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 60%;
    width: 50%;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    padding: 15px;
    margin: 10px;
}

prompt {
    enabled: true;
    padding: 10px;
    background-color: @selected-col;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 0px 10px 0px 0px;
}

entry {
    padding: 10px;
    text-color: @fg-col;
    background-color: #313244;
    border-radius: 6px;
}

listview {
    columns: 1;
    lines: 6;
    spacing: 10px;
    padding: 20px;
    background-color: @bg-col;
}

element {
    orientation: horizontal;
    padding: 10px;
    border-radius: 12px;
    background-color: #313244;
    text-color: @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
    border: 2px;
    border-color: #cdd6f4;
}

element-icon {
    size: 96px; 
    margin: 0px 15px 0px 0px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
}
